<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <!-- <link href="css/grayscale.min.css" rel="stylesheet"> -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Eric Palmieri</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="video-wrap">
        <video class="video-tag-bg" src="./vid/coding.webm" width="100%" height="100%" preload="auto" loop muted autoplay>
          <source type="video/webm" src="./vid/coding.webm">
          <source type="video/mp4" src="./vid/coding.mp4">
        </video>
      </div>
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Eric's Here</h1>
              <p class="intro-text">Time to solve problems.</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Me</h2>
            <p>Hello all!  This is a test of the.. nevermind.</p>
            <p>I grew up building things, breaking things, DJing, wrestling, and producing music.  I’ve been an active DJ and electronic music producer for most of my life, a.k.a. a professional software user.  It wasn’t long until I became curious enough to look under the hood of these programs I was using everyday and step into the software development world.  And what a world it is!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Projects</h2>
        </div>
        <div class="row mb-5">
          <div class="col-lg-4 mx-auto mt-5">
            <h2>SongSearch</h2>
            <p>An app that I built for DJs.  Allows users to search multiple music databases at once.  Built with AngularJS, Browserify, Firebase, Bootstrap, and Materialize.  App grabs song data from iTunes using the iTunes API, Beatport using a custom-built javascript webscrapper, and Headliners Music Club using a custom-built javascript webscrapper.  With current version, users must use a CORS Origin blocker, such as Moesif.</p>
            <a href="https://songsearch-9506f.firebaseapp.com" class="btn btn-default btn-lg">SongSearch</a>
            <a href="https://github.com/palmierie/front-end-capstone" class="btn btn-default btn-lg">Github Repo</a>
          </div>
          <div class="col-lg-4 mx-auto mt-5">
            <h2>MowFlow</h2>
            <p>An app that I built for small landscaping companies.  Allows users to enter their client list and generate the most efficient mow schedules.  Built with AngularJS, Browserify, Ruby, Bootstrap, and Materialize.  App grabs map data from Google Maps using the Google Maps API.  The app features custom-built algorithm to solve the <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Traveling Salesman Problem</a> with parameters that make the most sense to mow scheduling.</p>
            <a href="https://songsearch-9506f.firebaseapp.com" class="btn btn-default btn-lg">MowFlow</a>
            <a href="https://github.com/palmierie" class="btn btn-default btn-lg">Github Repo</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto mt-5">
            <h2>Bangazon</h2>
            <p>An app that I built as team project.  A simplified version of Amazon. Allows users to search products, and add to shoping cart.  Built with Ruby on Rails, MySql, and Bootstrap.  App grabs song data from iTunes using the iTunes API, data using a custom-built javascript webscrapper, and data using a custom-built javascript webscrapper.  Texty text texty text text.</p>
            <a href="https://songsearch-9506f.firebaseapp.com" class="btn btn-default btn-lg">Bangazon</a>
            <a href="https://github.com/palmierie" class="btn btn-default btn-lg">Github Repo</a>
          </div>
          <div class="col-lg-4 mx-auto mt-5">
            <h2>aFun(d)Idea</h2>
            <p>An app that I built to make fun of crowdsourcing sites, jk it was a project.  A simplified version of Kickstarter. Allows users to search projects, fund them, and receive rewards.  Built with Ruby on Rails, Sqlite, and Bootstrap.  Gets data using a custom-built javascript webscrapper, and data using a custom-built javascript webscrapper.  Texty text texty text text.</p>
            <a href="https://songsearch-9506f.firebaseapp.com" class="btn btn-default btn-lg">aFun(d)Idea</a>
            <a href="https://github.com/palmierie/rails-crowdfunding-platform" class="btn btn-default btn-lg">Github Repo</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Get in Contact</h2>
            <p>I hope you enjoyed my portfolio. Feel free to reach out for any inquiries! </p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <!-- <a id="eml" href="" class="btn btn-default btn-lg">
                  <i class="fa fa-envelope-o fa-fw"></i>
                  <span class="network-name">Email</span>
                </a> -->
                <script type="text/javascript">
                  //<![CDATA[
                  <!--
                  var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
                  "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
                  "\\\\,l=x.length;for(i=0;i<l;i++){if(i<11)y++;y%=127;o+=String.fromCharCode(" +
                  "x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\hasgysvn2iRHVFHK\\\\\\\\016\\\\" +
                  "\\\\005\\\\\\\\024H\\\\\\\\nBH\\\\\\\\020r\\\\\\\\rU\\\\\\\\\\\\\\\\^o\\\\\\"+
                  "\\026\\\\\\\\025^E]_\\\\\\\\007g\\\\\\\\036a\\\\\\\\034\\\\\\\\037#-#07x\\\\"+
                  "\\\\032e*=$k.9 b4442!9\\\\\\\\\\\"\\\\w:-4v0:\\\\\\\\002}^]\\\\\\\\013C\\\\" +
                  "\\\\007\\\\\\\\t\\\\\\\\007\\\\\\\\024\\\\\\\\033T6I\\\\\\\\n\\\\\\\\014N\\" +
                  "\\\\\\t\\\\\\\\021\\\\\\\\\\\\\\\\\\\\\\\\027\\\\\\\\035\\\\\\\\002\\\\\\\\" +
                  "020\\\\\\\\032\\\\\\\\030\\\\\\\\010\\\\\\\\034W\\\\\\\\024\\\\\\\\\\\\\\\\" +
                  "\\\\\\\\033\\\\\\\\037-gu_&;:(a76x|l`/s}s`g(J5v|nlsou2N@OFx\\\\\\\\007\\\\\\"+
                  "\\030bEHCG\\\\\\\\020\\\\\\\\002]_Q_\\\\\\\\014\\\\\\\\017\\\\\\\\033T\\\\\\"+
                  "\\010\\\\\\\\025\\\\\\\\021\\\\\\\\002\\\\\\\\n\\\\\\\\000\\\"\\\\,11)\\\"(" +
                  "f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=" +
                  "+l;x=+x{yrt{)94=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav" +
                  "{)x(f noitcnuf\")"                                                           ;
                  while(x=eval(x));
                  //-->
                  //]]>
                  </script>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/palmierie" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/eric-palmieri/" class="btn btn-default btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">LinkedIn</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Eric Palmieri 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

  </body>

</html>
